
    model{
    
      # Define prior distributions

      # Intercepts
      a0.mean ~ dnorm(0,0.001)
      sigma.a0 ~ dunif(0,10)
      tau.a0 <- 1/(sigma.a0*sigma.a0)
    
      b0.mean ~ dnorm(0,0.001)
      sigma.b0 ~ dunif(0,10)
      tau.b0 <- 1/(sigma.b0*sigma.b0)
      
      # Covariates would go here

      for(i in 1:N){
        # Create priors from distributions above
        a0[i] ~ dnorm(a0.mean, tau.a0)
            
        b0[i] ~ dnorm(b0.mean, tau.b0)

        # Estimate abundance of species i at site j
        for(j in 1:J){
          log(lambda[j,i]) <- a0[i]
          Z[j,i] ~ dpois(lambda[j,i])

          # Estimate detection of spec i at site j during sample k
          for(k in 1:K[j]){
            p[j,k,i] <- b0[i]
            logit.p[j,k,i] <- 1 / (1 + exp(-p[j,k,i]))
            obs[j,k,i] ~ dbin(logit.p[j,k,i], Z[j,i])
        }
      }
    }
  }
    